{
  "name": "air-quality-server",
  "version": "1.0.0",
  "description": "Backend API for Air Quality and Environment Monitoring Dashboard",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1"
  }
}
